# ── Server-side APM ───────────────────────────────────────────────────────────
NEW_RELIC_LICENSE_KEY=XXXXXXX
NEW_RELIC_APP_NAME=nextjs-demo-qa
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_BROWSER_MONITORING_ENABLE=true

# ── App ───────────────────────────────────────────────────────────────────────
PORT=4000
NODE_ENV=qa

# ── NestJS backend ────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://nestjs-qa.internal:3000/api

# ── Browser agent ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_NR_ACCOUNT_ID=XXXXXXX
NEXT_PUBLIC_NR_AGENT_ID=XXXXXXX
NEXT_PUBLIC_NR_LICENSE_KEY=NRBR-XXXXXXX
NEXT_PUBLIC_NR_APPLICATION_ID=XXXXXXX
