# ── Server-side APM ───────────────────────────────────────────────────────────
NEW_RELIC_LICENSE_KEY=845255ca2cb5a1e6f888a7912cfe6860da1dNRAL
NEW_RELIC_APP_NAME=nextjs-demo-qa
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_BROWSER_MONITORING_ENABLE=true

# ── App ───────────────────────────────────────────────────────────────────────
PORT=4000
NODE_ENV=qa

# ── NestJS backend ────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://nestjs-qa.internal:3000/api

# ── Browser agent ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_NR_ACCOUNT_ID=7997497
NEXT_PUBLIC_NR_AGENT_ID=653430845
NEXT_PUBLIC_NR_LICENSE_KEY=NRBR-34df7e7e1c8ca8a6409
NEXT_PUBLIC_NR_APPLICATION_ID=653430845
