# ── Server-side APM ───────────────────────────────────────────────────────────
NEW_RELIC_LICENSE_KEY=your-production-license-key-here
NEW_RELIC_APP_NAME=nextjs-demo-prod
NEW_RELIC_LOG_LEVEL=warn
NEW_RELIC_BROWSER_MONITORING_ENABLE=true

# ── App ───────────────────────────────────────────────────────────────────────
PORT=4000
NODE_ENV=production

# ── NestJS backend ────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://api.your-domain.com/api

# ── Browser agent ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_NR_ACCOUNT_ID=your_account_id
NEXT_PUBLIC_NR_AGENT_ID=your_agent_id
NEXT_PUBLIC_NR_LICENSE_KEY=your_browser_license_key
NEXT_PUBLIC_NR_APPLICATION_ID=your_application_id
